Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "silead_ts"
        Driver "evdev"
        Option "SwapAxes" "True"
        Option "InvertX"  "True"
        Option "Calibration" "-25 1498 10 1986"
        #Option "Calibration" "0 1500 0 2000"
EndSection
