Section "InputClass"
	Identifier	"calibration"
	MatchProduct	"silead_ts"
	Driver	        "libinput"
        Option          "CalibrationMatrix" "2.06896551724138 0.0 -0.00172413793103 0.0 -2.71954674220963 0.99185552407932 0.0 0.0 1.0"
        Option          "TransformationMatrix" "0.0 1.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0"
        Option          "Tapping" "True"
        Option          "TappingDrag" "True"
        Option          "NaturalScrolling" "True"
EndSection
